VITE_SUPABASE_PROJECT_ID="unupyrnfnxzfdmlarihg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudXB5cm5mbnh6ZmRtbGFyaWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTMyMDgsImV4cCI6MjA4MzE4OTIwOH0.4yyTkKi8VtTgg36ZRyLKa6dFPCPu17GyCRdL_tvxM-s"
VITE_SUPABASE_URL="https://unupyrnfnxzfdmlarihg.supabase.co"
